-------------------------------------------------------------------------------
Test set: com.kalkulator.Exit.KonfirmasiKeluarTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.232 s <<< FAILURE! - in com.kalkulator.Exit.KonfirmasiKeluarTest
com.kalkulator.Exit.KonfirmasiKeluarTest.testTanyaLagiDenganInputY  Time elapsed: 1.193 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Metode harus mengembalikan true jika input adalah 'y' ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:235)
	at com.kalkulator.Exit.KonfirmasiKeluarTest.testTanyaLagiDenganInputY(KonfirmasiKeluarTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

